# iosmcn-lighty

./: pom.xml
applications/: pom.xml
applications/iosmcn-pnf-registration-aggregator/: pom.xml
applications/iosmcn-pnf-registration-aggregator/iosmcn-pnf-registration-app/: README.md  pom.xml
applications/iosmcn-pnf-registration-aggregator/iosmcn-pnf-registration-app-docker/: pom.xml
applications/iosmcn-pnf-registration-aggregator/iosmcn-pnf-registration-app-docker/src/main/docker/: restConfConfig.json
applications/iosmcn-pnf-registration-aggregator/iosmcn-pnf-registration-app/src/main/java/org/iosmcn/lighty/applications/pnfreg/app/: Main.java
modules/iosmcn-pnf-registration/: .gitignore
modules/iosmcn-pnf-registration/src/main/java/io/lighty/modules/pnf/registration/mountpointregistrar/vesdomain/pnfreg/: PNFMountPointClient.java
