<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
    
	<parent>
        <groupId>io.lighty.core</groupId>
        <artifactId>lighty-app-parent</artifactId>
        <version>23.0.0</version>
    </parent>

	<groupId>org.iosmcn.lighty.applications.pnfreg</groupId>
	<artifactId>pnf-registration-app</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>${project.groupId}:${project.artifactId}</name>
	<url>https://github.com/PANTHEONtech/lighty</url> <!--TODO -->

	<properties>
		<application.main.class>org.iosmcn.lighty.applications.pnfreg.app.Main</application.main.class>
		<application.attach.zip>true</application.attach.zip>

		<maven.deploy.skip>true</maven.deploy.skip>
	</properties>

	<dependencies>
		<dependency>
			<groupId>io.lighty.modules</groupId>
			<artifactId>lighty-netconf-sb</artifactId>
			<version>23.0.0</version>
		</dependency>
		<dependency>
			<groupId>io.lighty.modules</groupId>
			<artifactId>lighty-restconf-nb-community</artifactId>
			<version>23.0.0</version>
		</dependency>
		<dependency>
			<groupId>io.lighty.modules</groupId>
			<artifactId>lighty-openapi</artifactId>
			<version>23.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.iosmcn.lighty.applications</groupId>
			<artifactId>mountpoint-registrar</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>io.lighty.applications</groupId>
			<artifactId>lighty-app-modules-config</artifactId>
			<version>23.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.github.spotbugs</groupId>
			<artifactId>spotbugs-annotations</artifactId>
			<version>4.9.8</version>
		</dependency>
	</dependencies>

</project>
